name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|eee1ee90e05968fa|||||||||||||||
clean_up|function|08bcf9ecea369349|||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565|||||||||||||||
create_stan_data|function|7c6e224a02e15f45|||||||||||||||
find_long_records|function|4daf399e64ddd46b|||||||||||||||
generate_reports|function|6d3a7ded1a4f71ce|||||||||||||||
get_model_data|function|08fec7d94781ace7|||||||||||||||
get_park_polygons|function|eece94dc2ce1eda6|||||||||||||||
get_release_ndwi_modis|function|41a69ea9a1df0841|||||||||||||||
good_max|function|d93feaf4abe9f8eb|||||||||||||||
good_mean|function|37479be04005688b|||||||||||||||
index|stem|e9099775f56d1d34|c01d5277708ade71|d2d2802dcc2ec3d6|-1857023687||t19263.2537563718s|e655bbbdcbba1d63|81|rds|local|vector|||3.325||
model_prediction|stem|40c020f04e7439ca|4af6374459a311cc|5b264e4e72da3550|1564443633||t19263.2190836133s|16b57c4e5f97ad64|3424207|rds|local|vector|||12.914||
model_results|stem|437119f2ef452720|72019223cd81982c|5b264e4e72da3550|-1393141758||t19263.2224788555s|dfd8a6b92d9e1dcd|16898948|rds|local|vector|||11.18||
model_summary|stem|6ec30a63363584c9|89dc60a17ac37e7c|fe5d684c8d90444f|-817296688||t19263.2537177606s|bb4e721372eac6a0|88|rds|local|vector|||43.277|gather_ was deprecated in tidyr 1.2.0.Please use gather instead.This warning is displayed once every 8 hours.Call lifecyclelast_lifecycle_warnings to see where this warning was generated.. input and ouput crs are the same. input and ouput crs are the same. input and ouput crs are the same. input and ouput crs are the same|
ndwi|stem|47da8fca003b5711|c30e9c6e62f4db0a|7392b900fdd63d28|62726435||t19263.222161725s|b2c2d69496a0fbf4|63|rds|local|vector|||238.085||
parks|stem|183a82d3abf90451|d1458414f42e244a|8e36c262fb1e3352|2002097943||t19263.2194060219s|38b8505555688739|717610|rds|local|vector|||27.734||
release_posteriors|function|e85e8a50366c3522|||||||||||||||
reports|stem|10386ae4e390915a|0d5b83284d2cd6c6|cac9d9ad2e48bb59|-653841556||t19263.2532167875s|44989414465ff33d|49|rds|local|vector|||2655.71|Discarded ellps WGS 84 in Proj4 definition projmerc a6378137 b6378137 lat_ts0 lon_00 x_00 y_00 k1 unitsm nadgridsnull wktext no_defs typecrs. Discarded datum World Geodetic System 1984 in Proj4 definition|
robust_pb_download|function|c9145002d00cc12e|||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a|||||||||||||||
spatial_outputs|stem|d275614827ae6025|8b04e8b38e843dd5|5b264e4e72da3550|-1659775273||t19263.2223231143s|52db4f11487bd757|32263235|rds|local|vector|||11.052||
summarize_model_output|function|50f2b753a815b00e|||||||||||||||
summarize_predictions|function|561550e942ee3728|||||||||||||||
sync_envdata|function|83b7dcf7ef02c3c6|||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7|||||||||||||||
tidy_static_data|function|43f7289642705070|||||||||||||||
update_climate_data|function|8e129d3e2d5e94c2|||||||||||||||
workflow|function|cdd1d99e3b7170c4|||||||||||||||
