name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
create_stan_data|function|7c6e224a02e15f45||||||||||||||
summarize_predictions|function|561550e942ee3728||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a||||||||||||||
release_posteriors|function|e85e8a50366c3522||||||||||||||
.Random.seed|object|347f66bf6b658b50||||||||||||||
tidy_static_data|function|43f7289642705070||||||||||||||
summarize_model_output|function|50f2b753a815b00e||||||||||||||
filter_training_data|function|332014cfa3cb8341||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565||||||||||||||
robust_pb_download|function|c9145002d00cc12e||||||||||||||
get_park_polygons|function|eece94dc2ce1eda6||||||||||||||
sync_envdata|function|83b7dcf7ef02c3c6||||||||||||||
generate_reports|function|7518018c983aef3d||||||||||||||
reports|stem|2ba2286ddb57a2d6|c274dc0c86ea4c30|6025738a89049346|-653841556||t19164.8985745512s|a1c456b03adbfbf8|44|rds|vector|||2572.572|attribute variables are assumed to be spatially constant throughout all geometries|
