name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_up|function|d1d5cd6b8b61e2c8
.Random.seed|object|3ee2ed44278d88ee
robust_pb_upload|function|bf296132f5183235
summarize_predictions|function|0c38569aaeb9255b
robust_get_GSOD|function|13b31e1446164456
update_station_list_nonint|function|13cbdd6d7a39dfc9
robust_pb_download_solo|function|d148e32c5f7beb8f
tidy_static_data|function|ba188e0ec996cb68
github_files|function|358e8d27e2d04413
workflow|function|bd5c4176b80041cc
tidy_dynamic_data|function|806a2f306f8472e2
release_posteriors|function|50f5e0ace9546a16
get_most_recent_ndvi_date|function|23eedef8f0da25fa
summarize_model_output|function|02a72c82fb3a0ad1
create_stan_data|function|9a14325d651d9cce
create_spatial_outputs|function|f648d5ba7ed17ff1
find_long_records|function|a11bdff4a285b701
update_climate_data_gsod|function|24306133d22c3ae2
robust_pb_download|function|4df763e84d88eae4
get_remnants_polygons|function|cbba234f8c1ee03c
get_monthly_mean_ndvi|function|2a70acc90696f25e
generate_reports|function|479da0eb6d907489
get_remnants_raster|function|9eb81884eef3eee6
get_model_data|function|1c5f8b8e92d4d82c
get_park_polygons|function|cd13b5b3c3ccd632
get_inat_data|function|3a49d1783b81e9a3
get_fire_history|function|e67dee74ff8e2a85
sync_envdata|function|23c66e1c22ca3193
report_location|stem|4ee7ec3eb9ebc319|cca3736b930ad1b4|2c530c1562a7fbd1|-708004005|report_prototype.qmd|t19862.6592557803s|1ca955b82a1ca7ff|34666|file|local|vector|||1.717||
most_recent_ndvi_date|stem|04a1d87ab506a99c|9ccfab45fc5c6730|8887fa61bad9bf1b|-97961177||t19862.6600188413s|87bbe5f41aaaedf6|80|rds|local|vector|||21.5||
remnants|stem|95c869582cc88ef6|ee47194fd1e169c6|ade6d1aa85b97c76|-2133618822||t19862.6600343507s|e255484007059372|43|rds|local|vector|||1.334||
model_prediction|stem|25267c121849c95d|2da97a5eec286659|7d452dcb98144b67|-1355680761||t19862.6601564812s|8c61450293699551|564015|rds|local|vector|||10.452||
parks|stem|025538349aa8b4a6|b5fd0a868f1b7664|8f5ff44bd54363fa|-1011990950||t19862.6604399093s|ad266373628c1f1e|717793|rds|local|vector|||24.414||
spatial_outputs|stem|5b5ed87a2882d3fe|5a005fea9c7c2c44|7d452dcb98144b67|-167883086||t19862.660590142s|25c070fa241d08fc|29071434|rds|local|vector|||11.399||
model_results|stem|04130766422db79a|220c4bdcb3cdc3c4|7d452dcb98144b67|-1523611067||t19862.6607203282s|53d119e0c89bdf9e|5585415|rds|local|vector|||10.502||
current_month|stem|57a3e9a94af5c502|080b8008c9f00a10|e89fc8bfd66511de|1733484960||t19862.6607206522s|4b5db3c5a8219e22|50|rds|local|vector|||0||
park_fire_history|stem|de7bd4dbfa128fe5|9b2b578570bf52fa|ad6ff634a3e0d02f|-1459196363||t19862.6619922359s|4b1a5f38db10745b|35107598|rds|local|vector|||102.792|attribute variables are assumed to be spatially constant throughout all geometries|
model_summary|stem|a91404823dc1e1d0|6ce991c004fefdcd|745cb314f5809d4e|-1088889063||t19862.6619957082s|96f99064b4288aae|87|rds|local|vector|||0.257||
monthly_mean_ndvi|stem|f321a69f1a868f9c|8b58642ecc066a98|f32574f8aad200d5|-287465404||t19862.6623344607s|73f97d7e8bcd8e4b|189|rds|local|vector|||29.264||
reports|stem|65acb75e9ed680ca|6d3ef2525f4292cc|61dd1e50f48db99b|536393307||t19862.6879771531s|d3a7b4f13c88e37f|47|rds|local|vector|||2215.523||
index|stem|376b7f8c66f3e2cd|cf1c72bec2426be5|f59776c377471057|554519753||t19862.6880008107s|87bbe5f41aaaedf6|80|rds|local|vector|||2.038||
