name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5d216775717af15b|||||||||||||||
clean_up|function|08bcf9ecea369349|||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565|||||||||||||||
create_stan_data|function|7c6e224a02e15f45|||||||||||||||
find_long_records|function|4daf399e64ddd46b|||||||||||||||
generate_reports|function|f7d3f941db4681ee|||||||||||||||
get_model_data|function|08fec7d94781ace7|||||||||||||||
get_park_polygons|function|eece94dc2ce1eda6|||||||||||||||
get_release_ndwi_modis|function|bbff24c27a6d4e7d|||||||||||||||
good_max|function|d93feaf4abe9f8eb|||||||||||||||
good_mean|function|37479be04005688b|||||||||||||||
index|stem|71d9c2f51ab43581|c01d5277708ade71|3d4df925ae24bb98|-1857023687||t19551.1059984226s|6281f79619f6778a|80|rds|local|vector|||2.883||
model_prediction|stem|5c22b736591c4ef2|4af6374459a311cc|5b264e4e72da3550|1564443633||t19551.0141846056s|0978d1722465b0b9|3424202|rds|local|vector|||19.093||
model_results|stem|e8d5114c3893c7a5|72019223cd81982c|5b264e4e72da3550|-1393141758||t19551.0148429358s|b148a8f9285f9d8e|16898947|rds|local|vector|||11.229||
model_summary|stem|d5023efebe1c9ae8|89dc60a17ac37e7c|a6c737e9220eb08c|-817296688||t19551.0638944603s|e7d9c43b1c994be3|87|rds|local|vector|||43.689||
ndwi|stem|28157d137ad31573|c30e9c6e62f4db0a|8fdb73ee57bc9cda|62726435||t19381.0087803654s|b2c2d69496a0fbf4|63|rds|local|vector|||230.639||
noaa_data|stem|dbeabdfe32db496c|390f67f326c53cbf|36cfb1236851299a|1392023248||t19551.0633887217s|e0224cf10db1a05d|62|rds|local|vector|||4194.319|attribute variables are assumed to be spatially constant throughout all geometries. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 68842|
parks|stem|e57ed77939afd163|d1458414f42e244a|8e36c262fb1e3352|2002097943||t19551.0145132151s|af81871c37d6fdb2|717793|rds|local|vector|||28.288||
release_posteriors|function|e85e8a50366c3522|||||||||||||||
reports|stem|804f0f5312e8d020|0d5b83284d2cd6c6|f26c814fa397427b|-653841556||t19551.1059649505s|2a8869f2435f83e9|47|rds|local|vector|||3634.88||
robust_pb_download|function|c9145002d00cc12e|||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a|||||||||||||||
spatial_outputs|stem|c69661fe3a18389a|8b04e8b38e843dd5|5b264e4e72da3550|-1659775273||t19551.0146876587s|bf562e24e1b8207f|32263236|rds|local|vector|||12.357||
summarize_model_output|function|50f2b753a815b00e|||||||||||||||
summarize_predictions|function|561550e942ee3728|||||||||||||||
sync_envdata|function|83b7dcf7ef02c3c6|||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7|||||||||||||||
tidy_static_data|function|43f7289642705070|||||||||||||||
update_climate_data|function|8e5ca3c60188a12c|||||||||||||||
workflow|function|cdd1d99e3b7170c4|||||||||||||||
