name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fb1d70c95390aa9d|||||||||||||||
clean_up|function|08bcf9ecea369349|||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565|||||||||||||||
create_stan_data|function|7c6e224a02e15f45|||||||||||||||
find_long_records|function|4daf399e64ddd46b|||||||||||||||
generate_reports|function|9c7af6822feb0a3d|||||||||||||||
get_model_data|function|08fec7d94781ace7|||||||||||||||
get_park_polygons|function|eece94dc2ce1eda6|||||||||||||||
get_release_ndwi_modis|function|bbff24c27a6d4e7d|||||||||||||||
get_remnants_polygons|function|5a885c69d9f96267|||||||||||||||
get_remnants_raster|function|8dc84da102419cfc|||||||||||||||
github_files|function|87a1757263d12051|||||||||||||||
good_max|function|d93feaf4abe9f8eb|||||||||||||||
good_mean|function|37479be04005688b|||||||||||||||
gsod_data|stem|4495de379d8764f5|8d2304ddcdac91ac|6c045a7a5771376f|-870682635||t19738.9421835887s|e0224cf10db1a05d|62|rds|local|vector|||5250.2|This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. No data downloaded. This station, 68408099999, only provides data for years 1949 to 2023.Please send a request that falls within these years.. This station, 68408099999, only provides data for years 1949 to 2023.Please send a request that falls within these years.. This station, 68408099999, only provides data for years 1949 to 2023.Please send a request that falls within these years.. This station, 68408099999, only provides data for years 1949 to 2023.Please send a request that falls within these years.. This station, 68408099999, only provides data for years 1949 to 2023.Please send a request that falls within these years.. This station, 68408099999, only provides data for years 1949 to 2023.Please send a request that falls within these years.. This statio|
index|stem|71d9c2f51ab43581|c01d5277708ade71|3d4df925ae24bb98|-1857023687||t19738.9658653524s|6281f79619f6778a|80|rds|local|vector|||2.038||
model_prediction|stem|c6ff83b9b4534a81|4af6374459a311cc|5b264e4e72da3550|1564443633||t19738.8808520257s|e51f8f20c3d9a8af|564015|rds|local|vector|||11.082||
model_results|stem|f05a126e66f3f3ea|72019223cd81982c|5b264e4e72da3550|-1393141758||t19738.8814173053s|b89629f0ecbfc482|5585415|rds|local|vector|||11.413||
model_summary|stem|d5023efebe1c9ae8|89dc60a17ac37e7c|3028e7bae47cec7f|-817296688||t19738.9421864128s|e7d9c43b1c994be3|87|rds|local|vector|||0.24||
ndwi|stem|28157d137ad31573|c30e9c6e62f4db0a|8fdb73ee57bc9cda|62726435||t19381.0087803654s|b2c2d69496a0fbf4|63|rds|local|vector|||230.639||
noaa_data|stem|34410c6397dcec0e|390f67f326c53cbf|36cfb1236851299a|1392023248||t19570.0922750312s|e0224cf10db1a05d|62|rds|local|vector|||4828.585|attribute variables are assumed to be spatially constant throughout all geometries. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 68442|
parks|stem|e57ed77939afd163|d1458414f42e244a|8e36c262fb1e3352|2002097943||t19738.8811226284s|af81871c37d6fdb2|717793|rds|local|vector|||23.306||
release_posteriors|function|e85e8a50366c3522|||||||||||||||
remnants|stem|d36ea1299fa8d732|f59abf2e521e357b|ae51ad81129c9733|630969701||t19738.8807224882s|44e327d1ee1978d7|43|rds|local|vector|||10.398||
report_location|stem|7355f764a4019c19|87d32c46dc33ec46|ef46db3751d8e999|1773364094|report_prototype.qmd|t19738.8794698908s|54592c244718320b|23525|file|local|vector|||4.117||
reports|stem|804f0f5312e8d020|a1e42355cf062624|75d08ca5ab25dbfc|-653841556||t19738.9658416949s|2a8869f2435f83e9|47|rds|local|vector|||2043.814||
robust_get_GSOD|function|c7d2f794f15a8597|||||||||||||||
robust_pb_download|function|c9145002d00cc12e|||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a|||||||||||||||
robust_pb_upload|function|8add7893ee8c8fa3|||||||||||||||
spatial_outputs|stem|728040a3d16124e4|8b04e8b38e843dd5|5b264e4e72da3550|-1659775273||t19738.8812765641s|8f68898254d2aca4|29071434|rds|local|vector|||11.708||
summarize_model_output|function|50f2b753a815b00e|||||||||||||||
summarize_predictions|function|561550e942ee3728|||||||||||||||
sync_envdata|function|83b7dcf7ef02c3c6|||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7|||||||||||||||
tidy_static_data|function|43f7289642705070|||||||||||||||
update_climate_data|function|8e5ca3c60188a12c|||||||||||||||
update_climate_data_gsod|function|11de9c7eb6ee37f1|||||||||||||||
workflow|function|cdd1d99e3b7170c4|||||||||||||||
