name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e0bd177db22ae86f|||||||||||||||
clean_up|function|08bcf9ecea369349|||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565|||||||||||||||
create_stan_data|function|7c6e224a02e15f45|||||||||||||||
find_long_records|function|4daf399e64ddd46b|||||||||||||||
generate_reports|function|af461593e64765b2|||||||||||||||
get_model_data|function|08fec7d94781ace7|||||||||||||||
get_park_polygons|function|eece94dc2ce1eda6|||||||||||||||
get_release_ndwi_modis|function|bbff24c27a6d4e7d|||||||||||||||
get_remnants_polygons|function|5a885c69d9f96267|||||||||||||||
get_remnants_raster|function|8dc84da102419cfc|||||||||||||||
github_files|function|87a1757263d12051|||||||||||||||
good_max|function|d93feaf4abe9f8eb|||||||||||||||
good_mean|function|37479be04005688b|||||||||||||||
gsod_data|stem|26ba1c1c79074bf7|9a50bb8e1793ebdf|a4ecacfef62ab1db|-870682635||t19567.0233507369s|e0224cf10db1a05d|62|rds|local|vector|||935.695||
index|stem|71d9c2f51ab43581|c01d5277708ade71|3d4df925ae24bb98|-1857023687||t19567.0731620731s|6281f79619f6778a|80|rds|local|vector|||0.874||
model_prediction|stem|5c22b736591c4ef2|4af6374459a311cc|5b264e4e72da3550|1564443633||t19567.0119460476s|0978d1722465b0b9|3424202|rds|local|vector|||10.92||
model_results|stem|e8d5114c3893c7a5|72019223cd81982c|5b264e4e72da3550|-1393141758||t19567.0125206363s|b148a8f9285f9d8e|16898947|rds|local|vector|||10.762||
model_summary|stem|d5023efebe1c9ae8|89dc60a17ac37e7c|a6c737e9220eb08c|-817296688||t19567.0670563249s|e7d9c43b1c994be3|87|rds|local|vector|||37.548||
ndwi|stem|28157d137ad31573|c30e9c6e62f4db0a|8fdb73ee57bc9cda|62726435||t19381.0087803654s|b2c2d69496a0fbf4|63|rds|local|vector|||230.639||
noaa_data|stem|26ba1c1c79074bf7|390f67f326c53cbf|36cfb1236851299a|1392023248||t19567.0666216447s|e0224cf10db1a05d|62|rds|local|vector|||3738.602|attribute variables are assumed to be spatially constant throughout all geometries. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 68842|
parks|stem|e57ed77939afd163|d1458414f42e244a|8e36c262fb1e3352|2002097943||t19567.0122105871s|af81871c37d6fdb2|717793|rds|local|vector|||22.763||
release_posteriors|function|e85e8a50366c3522|||||||||||||||
remnants|stem|d36ea1299fa8d732|f59abf2e521e357b|ae51ad81129c9733|630969701||t19567.0118149353s|44e327d1ee1978d7|43|rds|local|vector|||10.854||
report_location|stem|4986095868cee336|87d32c46dc33ec46|ef46db3751d8e999|1773364094|report_prototype.qmd|t19567.0110207149s|03f696bc5a3f9ada|21544|file|local|vector|||8.093||
reports|stem|804f0f5312e8d020|dd31b12c4107c9b8|53e4df6691130ed5|-653841556||t19567.0731518878s|2a8869f2435f83e9|47|rds|local|vector|||526.651||
robust_pb_download|function|c9145002d00cc12e|||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a|||||||||||||||
robust_pb_upload|function|1084cd316907e451|||||||||||||||
spatial_outputs|stem|c69661fe3a18389a|8b04e8b38e843dd5|5b264e4e72da3550|-1659775273||t19567.0123739683s|bf562e24e1b8207f|32263236|rds|local|vector|||11.606||
summarize_model_output|function|50f2b753a815b00e|||||||||||||||
summarize_predictions|function|561550e942ee3728|||||||||||||||
sync_envdata|function|83b7dcf7ef02c3c6|||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7|||||||||||||||
tidy_static_data|function|43f7289642705070|||||||||||||||
update_climate_data|function|8e5ca3c60188a12c|||||||||||||||
update_climate_data_gsod|function|6ffd6a2716161483|||||||||||||||
workflow|function|cdd1d99e3b7170c4|||||||||||||||
