name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5c261ad08b16300a|||||||||||||||
clean_up|function|08bcf9ecea369349|||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565|||||||||||||||
create_stan_data|function|7c6e224a02e15f45|||||||||||||||
find_long_records|function|4daf399e64ddd46b|||||||||||||||
generate_reports|function|dfb4bb276135dbdb|||||||||||||||
get_model_data|function|08fec7d94781ace7|||||||||||||||
get_park_polygons|function|eece94dc2ce1eda6|||||||||||||||
get_release_ndwi_modis|function|bbff24c27a6d4e7d|||||||||||||||
get_remnants_polygons|function|5a885c69d9f96267|||||||||||||||
get_remnants_raster|function|8dc84da102419cfc|||||||||||||||
github_files|function|87a1757263d12051|||||||||||||||
good_max|function|d93feaf4abe9f8eb|||||||||||||||
good_mean|function|37479be04005688b|||||||||||||||
gsod_data|stem|69569595940c0d35|9a50bb8e1793ebdf|a834762872f26a4f|-870682635||t19736.0159482652s|e0224cf10db1a05d|62|rds|local|vector|||210.524|This station, 68403099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68408099999, only provides data for years 1949 to 2023.Please send a request that falls within these years.. This station, 68411099999, only provides data for years 1998 to 2023.Please send a request that falls within these years.. This station, 68512099999, only provides data for years 1955 to 2023.Please send a request that falls within these years.. This station, 68513099999, only provides data for years 1998 to 2023.Please send a request that falls within these years.. This station, 68613099999, only provides data for years 1998 to 2023.Please send a request that falls within these years.. This station, 68614099999, only provides data for years 1957 to 2023.Please send a request that falls within these years.. This station, 68618099999, only provides data for years 1956 to 2023.Please send a request that falls within these years.. This station, 68619099999, only provides data for years 2013 to 2023.Please send a request that falls within these years.. This station, 68624099999, only provides data for years 1973 to 2023.Please send a request that falls within these years.. This station, 68712099999, only provides data for years 1949 to 2023.Please send a request that falls within these years.. This station, 68713099999, only provides data for years 2004 to 2023.Please send a request that falls within these years.. This station, 68714099999, only provides data for years 1973 to 2023.Please send a request that falls within these years.. This station, 68715099999, only provides data for years 1997 to 2023.Please send a request that falls within these years.. This station, 68717099999, only provides data for years 1998 to 2023.Please send a request that falls within these years.. This station, 68718099999, only provides data for years 1973 to 2023.Please send a request that falls within these years.. This station, 68719099999, onl|
index|stem|71d9c2f51ab43581|c01d5277708ade71|3d4df925ae24bb98|-1857023687||t19736.0238484385s|6281f79619f6778a|80|rds|local|vector|||0.801||
model_prediction|stem|c6ff83b9b4534a81|4af6374459a311cc|5b264e4e72da3550|1564443633||t19736.0129472147s|e51f8f20c3d9a8af|564015|rds|local|vector|||11.179||
model_results|stem|f05a126e66f3f3ea|72019223cd81982c|5b264e4e72da3550|-1393141758||t19736.0135115636s|b89629f0ecbfc482|5585415|rds|local|vector|||11.251||
model_summary|stem|d5023efebe1c9ae8|89dc60a17ac37e7c|3028e7bae47cec7f|-817296688||t19736.0159510892s|e7d9c43b1c994be3|87|rds|local|vector|||0.236||
ndwi|stem|28157d137ad31573|c30e9c6e62f4db0a|8fdb73ee57bc9cda|62726435||t19381.0087803654s|b2c2d69496a0fbf4|63|rds|local|vector|||230.639||
noaa_data|stem|34410c6397dcec0e|390f67f326c53cbf|36cfb1236851299a|1392023248||t19570.0922750312s|e0224cf10db1a05d|62|rds|local|vector|||4828.585|attribute variables are assumed to be spatially constant throughout all geometries. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 68442|
parks|stem|e57ed77939afd163|d1458414f42e244a|8e36c262fb1e3352|2002097943||t19736.0132174908s|af81871c37d6fdb2|717793|rds|local|vector|||23.277||
release_posteriors|function|e85e8a50366c3522|||||||||||||||
remnants|stem|d36ea1299fa8d732|f59abf2e521e357b|ae51ad81129c9733|630969701||t19736.0128165674s|44e327d1ee1978d7|43|rds|local|vector|||11.593||
report_location|stem|9e976671f686a3e0|87d32c46dc33ec46|ef46db3751d8e999|1773364094|report_prototype.qmd|t19736.0120259238s|cd737326ad5dacae|22880|file|local|vector|||4.023||
reports|stem|804f0f5312e8d020|a1e42355cf062624|3fff5ea62e26d60a|-653841556||t19736.023839133s|2a8869f2435f83e9|47|rds|local|vector|||681.523||
robust_get_GSOD|function|b02ae978925d7e4c|||||||||||||||
robust_pb_download|function|c9145002d00cc12e|||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a|||||||||||||||
robust_pb_upload|function|1084cd316907e451|||||||||||||||
spatial_outputs|stem|728040a3d16124e4|8b04e8b38e843dd5|5b264e4e72da3550|-1659775273||t19736.0133726291s|8f68898254d2aca4|29071434|rds|local|vector|||11.822||
summarize_model_output|function|50f2b753a815b00e|||||||||||||||
summarize_predictions|function|561550e942ee3728|||||||||||||||
sync_envdata|function|83b7dcf7ef02c3c6|||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7|||||||||||||||
tidy_static_data|function|43f7289642705070|||||||||||||||
update_climate_data|function|8e5ca3c60188a12c|||||||||||||||
update_climate_data_gsod|function|be5184152da3cb58|||||||||||||||
workflow|function|cdd1d99e3b7170c4|||||||||||||||
