name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|fe19a3d11736b0c9|||||||||||||||
clean_up|function|08bcf9ecea369349|||||||||||||||
create_spatial_outputs|function|a2e2e9f6e48f4565|||||||||||||||
create_stan_data|function|7c6e224a02e15f45|||||||||||||||
find_long_records|function|4daf399e64ddd46b|||||||||||||||
generate_reports|function|6d3a7ded1a4f71ce|||||||||||||||
get_model_data|function|08fec7d94781ace7|||||||||||||||
get_park_polygons|function|eece94dc2ce1eda6|||||||||||||||
get_release_ndwi_modis|function|41a69ea9a1df0841|||||||||||||||
good_max|function|d93feaf4abe9f8eb|||||||||||||||
good_mean|function|37479be04005688b|||||||||||||||
index|stem|e9099775f56d1d34|c01d5277708ade71|d2d2802dcc2ec3d6|-1857023687||t19308.1349491305s|e655bbbdcbba1d63|81|rds|local|vector|||2.528||
model_prediction|stem|40c020f04e7439ca|4af6374459a311cc|5b264e4e72da3550|1564443633||t19308.0060914696s|16b57c4e5f97ad64|3424207|rds|local|vector|||13.063||
model_results|stem|437119f2ef452720|72019223cd81982c|5b264e4e72da3550|-1393141758||t19308.0091916155s|dfd8a6b92d9e1dcd|16898948|rds|local|vector|||12.886||
model_summary|stem|6ec30a63363584c9|89dc60a17ac37e7c|fe5d684c8d90444f|-817296688||t19308.1014254741s|bb4e721372eac6a0|88|rds|local|vector|||34.818|Discarded ellps WGS 84 in Proj4 definition projmerc a6378137 b6378137 lat_ts0 lon_00 x_00 y_00 k1 unitsm nadgridsnull wktext no_defs typecrs. Discarded datum World Geodetic System 1984 in Proj4 definition. input and ouput crs are the same. input and ouput crs are the same. input and ouput crs are the same. input and ouput crs are the same|
ndwi|stem|30c3529291bfad80|c30e9c6e62f4db0a|7392b900fdd63d28|62726435||t19308.0088519853s|b2c2d69496a0fbf4|63|rds|local|vector|||210.553||
noaa_data|stem|30c3529291bfad80|213719836a57dd4a|9f1e3d2990fe1e9d|1392023248||t19308.1010224325s|b2c2d69496a0fbf4|63|rds|local|vector|||7934.152|attribute variables are assumed to be spatially constant throughout all geometries. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684240.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 684420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report|
parks|stem|183a82d3abf90451|d1458414f42e244a|8e36c262fb1e3352|2002097943||t19308.0064149891s|38b8505555688739|717610|rds|local|vector|||27.846||
release_posteriors|function|e85e8a50366c3522|||||||||||||||
reports|stem|10386ae4e390915a|0d5b83284d2cd6c6|c240773549e2cea4|-653841556||t19308.134919777s|44989414465ff33d|49|rds|local|vector|||2893.899|files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688420.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688160.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 688280.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report. files 684380.gz.parquet not found in repo AdamWilsonLabemma_report|
robust_pb_download|function|c9145002d00cc12e|||||||||||||||
robust_pb_download_solo|function|a40beb94c364506a|||||||||||||||
spatial_outputs|stem|d275614827ae6025|8b04e8b38e843dd5|5b264e4e72da3550|-1659775273||t19308.0090201337s|52db4f11487bd757|32263235|rds|local|vector|||11.957||
summarize_model_output|function|50f2b753a815b00e|||||||||||||||
summarize_predictions|function|561550e942ee3728|||||||||||||||
sync_envdata|function|83b7dcf7ef02c3c6|||||||||||||||
tidy_dynamic_data|function|3ec9d16fbf3cb1b7|||||||||||||||
tidy_static_data|function|43f7289642705070|||||||||||||||
update_climate_data|function|8e129d3e2d5e94c2|||||||||||||||
workflow|function|cdd1d99e3b7170c4|||||||||||||||
